# javaslang-presentation

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/senacor/blalasaadri/javaslang/presentation/: JavaslangCollectionKatas.java  JavaslangFunctionKatas.java  JavaslangValueAndTupleKatas.java  LegacyServiceCall.java
src/test/java/com/senacor/blalasaadri/javaslang/presentation/: JavaslangCollectionKatasTest.java  JavaslangFunctionKatasTest.java  JavaslangValueAndTupleKatasTest.java
