group 'com.senacor.blalasaadri'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.immutables', name: 'value', version: '2.2.9'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'io.javaslang', name: 'javaslang', version: '2.0.2'
    compile group: 'io.javaslang', name: 'javaslang-match', version: '2.0.2'

    testCompile group: 'io.javaslang', name: 'javaslang-test', version: '2.0.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.5'
}

sourceSets {
    generated {
        java.srcDir "${buildDir}/main/com/senacor/blalasaadri/generated"
    }
}

task copyGeneratedSources(type: Copy) {
    from 'build/classes/main/'
    include '**/generated/**/*.java'
    into 'src/generated/java/'
}

clean {
    delete 'src/generated'
}

build.finalizedBy(copyGeneratedSources)

task wrapper(type: Wrapper) {
	gradleVersion = '2.14'
}
